<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_rescue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.Rescue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a259ba02c407bee49d0d0dbbf9dfa0f27">getApplicantLimit</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a1c8f384a76e6c8cd1eff18b98c9e085a">getCity</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a7541f21ab6a512f7480a3da157d2d322">getId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#adb24228a5bf829ed7c08355c4f83d154">getLeader</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a69bc50d6baa7521990c29e83ee9ec79b">getRescueDataList</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a7da877b8b33eb4b2d48d4317bf943f11">getRescueDate</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#af8c1051969887f6385adacc867f2b41f">getRescueParticipationDataList</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#adffdfb7856de928d144b3b7496f06a7b">getTitle</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#aa6f69c96d21b9dd9d8e64f86df8166aa">Rescue</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#ae6f27cce5a3442556c1dca4bdf8637cb">Rescue</a>(Date rescueDate, Integer applicantLimit, String city)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a5adc4c7d23c62887612933a3844bbfcf">setApplicantLimit</a>(Integer applicantLimit)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#ace7910960e0dbb8016546e935c1dc7dc">setCity</a>(String city)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a2f7a0f0d23569554d99ac5d726a26c97">setId</a>(Integer id)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a375380cf389e98a250797f8c223e3c61">setLeader</a>(Volunteer leader)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#ae3e4c49dea7854e8e80fa66b55f3b5d8">setRescueDataList</a>(List&lt; RescueData &gt; rescueDataList)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#ad5e9fbf592304834e72643c54198abad">setRescueDate</a>(Date rescueDate)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#a7f75901ba623bc65801661395d4f3886">setRescueParticipationDataList</a>(List&lt; RescueParticipationData &gt; rescueParticipationDataList)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_rescue.html#af013fdcff43fe4b833dfcc51c4ce0128">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classmodel_1_1_rescue.html">model.Rescue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
