<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: model.CustomScheduleEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_custom_schedule_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_custom_schedule_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.CustomScheduleEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.CustomScheduleEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_custom_schedule_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac987d588d4b452c8912a0e655660d32e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ac987d588d4b452c8912a0e655660d32e">CustomScheduleEvent</a> ()</td></tr>
<tr class="separator:ac987d588d4b452c8912a0e655660d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a2f5189be209be87f63bf9d057c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a8c3a2f5189be209be87f63bf9d057c92">CustomScheduleEvent</a> (String title, Date start, Date end, boolean allDay, Object data)</td></tr>
<tr class="separator:a8c3a2f5189be209be87f63bf9d057c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ea0e401cd65595b53d088c38ea62e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a4e7ea0e401cd65595b53d088c38ea62e">CustomScheduleEvent</a> (String title, Date start, Date end, String styleClass, boolean allDay, Object data)</td></tr>
<tr class="separator:a4e7ea0e401cd65595b53d088c38ea62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2699662a03389472741493dfec510"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ad5c2699662a03389472741493dfec510">getId</a> ()</td></tr>
<tr class="separator:ad5c2699662a03389472741493dfec510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32125d67171bd15a2a7da59412fcdcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a32125d67171bd15a2a7da59412fcdcff">setId</a> (String id)</td></tr>
<tr class="separator:a32125d67171bd15a2a7da59412fcdcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d890809b0c3071d606edcae24d8b963"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a1d890809b0c3071d606edcae24d8b963">getTitle</a> ()</td></tr>
<tr class="separator:a1d890809b0c3071d606edcae24d8b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697a1d667d433609e19a90d3516ed03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ac697a1d667d433609e19a90d3516ed03">setTitle</a> (String title)</td></tr>
<tr class="separator:ac697a1d667d433609e19a90d3516ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690eb951fe4516a321947f5ba2846f76"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a690eb951fe4516a321947f5ba2846f76">getStartDate</a> ()</td></tr>
<tr class="separator:a690eb951fe4516a321947f5ba2846f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475cc85b23588ce122f63010e5a6245e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a475cc85b23588ce122f63010e5a6245e">setStartDate</a> (Date startDate)</td></tr>
<tr class="separator:a475cc85b23588ce122f63010e5a6245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d2b29b0931fda5314c0d75e246c6d"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a1b3d2b29b0931fda5314c0d75e246c6d">getEndDate</a> ()</td></tr>
<tr class="separator:a1b3d2b29b0931fda5314c0d75e246c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c976e2e0eeda415bc734f0eb3afa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#aa71c976e2e0eeda415bc734f0eb3afa7">setEndDate</a> (Date endDate)</td></tr>
<tr class="separator:aa71c976e2e0eeda415bc734f0eb3afa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d2a905fc0f3dcce2e62e35d836e42"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ae08d2a905fc0f3dcce2e62e35d836e42">isAllDay</a> ()</td></tr>
<tr class="separator:ae08d2a905fc0f3dcce2e62e35d836e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0809998c5b6b152af1813f9125bffda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#af0809998c5b6b152af1813f9125bffda">setAllDay</a> (boolean allDay)</td></tr>
<tr class="separator:af0809998c5b6b152af1813f9125bffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a14ee1502c67cc087e482dc9c04145"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a03a14ee1502c67cc087e482dc9c04145">getStyleClass</a> ()</td></tr>
<tr class="separator:a03a14ee1502c67cc087e482dc9c04145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80578d19a343f5872402abacc1d15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a7d80578d19a343f5872402abacc1d15d">setStyleClass</a> (String styleClass)</td></tr>
<tr class="separator:a7d80578d19a343f5872402abacc1d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a74a303012328d1136f1cb753e36d"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a0a0a74a303012328d1136f1cb753e36d">getData</a> ()</td></tr>
<tr class="separator:a0a0a74a303012328d1136f1cb753e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029a3d8f0f4c35ba1ef70dfd003c205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#af029a3d8f0f4c35ba1ef70dfd003c205">setData</a> (Object data)</td></tr>
<tr class="separator:af029a3d8f0f4c35ba1ef70dfd003c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8336ec17f5f903d48f15f5d4de1cdde9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a8336ec17f5f903d48f15f5d4de1cdde9">getUrl</a> ()</td></tr>
<tr class="separator:a8336ec17f5f903d48f15f5d4de1cdde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8683947420e9884a6feed8f056a352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a7a8683947420e9884a6feed8f056a352">setUrl</a> (String url)</td></tr>
<tr class="separator:a7a8683947420e9884a6feed8f056a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c60c99ef8121ad66928d4a6130fdb7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ae4c60c99ef8121ad66928d4a6130fdb7">getDescription</a> ()</td></tr>
<tr class="separator:ae4c60c99ef8121ad66928d4a6130fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b1421919316e300551567b5d7a9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a2c6b1421919316e300551567b5d7a9c9">setDescription</a> (String description)</td></tr>
<tr class="separator:a2c6b1421919316e300551567b5d7a9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1333be7f3c17e5130e580fdcca1dbf27"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a1333be7f3c17e5130e580fdcca1dbf27">isEditable</a> ()</td></tr>
<tr class="separator:a1333be7f3c17e5130e580fdcca1dbf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae94e578ef608b5ece3ae376a638b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ac7ae94e578ef608b5ece3ae376a638b9">setEditable</a> (boolean editable)</td></tr>
<tr class="separator:ac7ae94e578ef608b5ece3ae376a638b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac987d588d4b452c8912a0e655660d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac987d588d4b452c8912a0e655660d32e">&#9670;&nbsp;</a></span>CustomScheduleEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.CustomScheduleEvent.CustomScheduleEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3a2f5189be209be87f63bf9d057c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a2f5189be209be87f63bf9d057c92">&#9670;&nbsp;</a></span>CustomScheduleEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.CustomScheduleEvent.CustomScheduleEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7ea0e401cd65595b53d088c38ea62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ea0e401cd65595b53d088c38ea62e">&#9670;&nbsp;</a></span>CustomScheduleEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.CustomScheduleEvent.CustomScheduleEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>styleClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a0a74a303012328d1136f1cb753e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a74a303012328d1136f1cb753e36d">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object model.CustomScheduleEvent.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c60c99ef8121ad66928d4a6130fdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c60c99ef8121ad66928d4a6130fdb7">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.CustomScheduleEvent.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3d2b29b0931fda5314c0d75e246c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3d2b29b0931fda5314c0d75e246c6d">&#9670;&nbsp;</a></span>getEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date model.CustomScheduleEvent.getEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c2699662a03389472741493dfec510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2699662a03389472741493dfec510">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.CustomScheduleEvent.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690eb951fe4516a321947f5ba2846f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690eb951fe4516a321947f5ba2846f76">&#9670;&nbsp;</a></span>getStartDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date model.CustomScheduleEvent.getStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a14ee1502c67cc087e482dc9c04145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a14ee1502c67cc087e482dc9c04145">&#9670;&nbsp;</a></span>getStyleClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.CustomScheduleEvent.getStyleClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d890809b0c3071d606edcae24d8b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d890809b0c3071d606edcae24d8b963">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.CustomScheduleEvent.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8336ec17f5f903d48f15f5d4de1cdde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8336ec17f5f903d48f15f5d4de1cdde9">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.CustomScheduleEvent.getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08d2a905fc0f3dcce2e62e35d836e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08d2a905fc0f3dcce2e62e35d836e42">&#9670;&nbsp;</a></span>isAllDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.CustomScheduleEvent.isAllDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1333be7f3c17e5130e580fdcca1dbf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1333be7f3c17e5130e580fdcca1dbf27">&#9670;&nbsp;</a></span>isEditable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.CustomScheduleEvent.isEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0809998c5b6b152af1813f9125bffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0809998c5b6b152af1813f9125bffda">&#9670;&nbsp;</a></span>setAllDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setAllDay </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allDay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af029a3d8f0f4c35ba1ef70dfd003c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af029a3d8f0f4c35ba1ef70dfd003c205">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setData </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6b1421919316e300551567b5d7a9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6b1421919316e300551567b5d7a9c9">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ae94e578ef608b5ece3ae376a638b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ae94e578ef608b5ece3ae376a638b9">&#9670;&nbsp;</a></span>setEditable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setEditable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>editable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71c976e2e0eeda415bc734f0eb3afa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71c976e2e0eeda415bc734f0eb3afa7">&#9670;&nbsp;</a></span>setEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setEndDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>endDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32125d67171bd15a2a7da59412fcdcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32125d67171bd15a2a7da59412fcdcff">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475cc85b23588ce122f63010e5a6245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475cc85b23588ce122f63010e5a6245e">&#9670;&nbsp;</a></span>setStartDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setStartDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>startDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d80578d19a343f5872402abacc1d15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80578d19a343f5872402abacc1d15d">&#9670;&nbsp;</a></span>setStyleClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setStyleClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>styleClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac697a1d667d433609e19a90d3516ed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697a1d667d433609e19a90d3516ed03">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8683947420e9884a6feed8f056a352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8683947420e9884a6feed8f056a352">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.CustomScheduleEvent.setUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/model/<a class="el" href="_custom_schedule_event_8java.html">CustomScheduleEvent.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_custom_schedule_event.html">CustomScheduleEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
