<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: controller.AuthenticationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1_authentication_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_authentication_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.AuthenticationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.AuthenticationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_authentication_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d19db80a5493298ebe340cc35f71d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#ae2d19db80a5493298ebe340cc35f71d7">AuthenticationController</a> ()</td></tr>
<tr class="separator:ae2d19db80a5493298ebe340cc35f71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca8e7a704e56e62750e77fa1106385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#afbca8e7a704e56e62750e77fa1106385">init</a> ()</td></tr>
<tr class="separator:afbca8e7a704e56e62750e77fa1106385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0b730e704e50b3d105c7248b79f6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#adad0b730e704e50b3d105c7248b79f6a">register</a> ()</td></tr>
<tr class="separator:adad0b730e704e50b3d105c7248b79f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409120e40666a3297fb84ecc7e32ef5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a2409120e40666a3297fb84ecc7e32ef5">login</a> ()  throws IOException </td></tr>
<tr class="separator:a2409120e40666a3297fb84ecc7e32ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2240d074b6ba5e7520b1efb653c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a5ae2240d074b6ba5e7520b1efb653c86">logout</a> ()  throws IOException </td></tr>
<tr class="separator:a5ae2240d074b6ba5e7520b1efb653c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b62366b5b89d282f587b026c3efa47"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#af0b62366b5b89d282f587b026c3efa47">getConfirmPassword</a> ()</td></tr>
<tr class="separator:af0b62366b5b89d282f587b026c3efa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576596199d0cf1b8da2ee3647f93211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#af576596199d0cf1b8da2ee3647f93211">setConfirmPassword</a> (String confirmPassword)</td></tr>
<tr class="separator:af576596199d0cf1b8da2ee3647f93211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ba8fb44e290d663c08b1e25b1567b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#af31ba8fb44e290d663c08b1e25b1567b">getUser</a> ()</td></tr>
<tr class="separator:af31ba8fb44e290d663c08b1e25b1567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d1c667fd3f38e288e45cc190a6d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a166d1c667fd3f38e288e45cc190a6d86">setUser</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> user)</td></tr>
<tr class="separator:a166d1c667fd3f38e288e45cc190a6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe0cb7f98da6ffed8e3cd07aebc06a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a23fe0cb7f98da6ffed8e3cd07aebc06a">getScript</a> ()</td></tr>
<tr class="separator:a23fe0cb7f98da6ffed8e3cd07aebc06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e8a866106899c171ee0e96afe7fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a6f6e8a866106899c171ee0e96afe7fb5">setScript</a> (String script)</td></tr>
<tr class="separator:a6f6e8a866106899c171ee0e96afe7fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ded531a63bf8187082fe908306ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a7e2ded531a63bf8187082fe908306ebd">getLoginUser</a> ()</td></tr>
<tr class="separator:a7e2ded531a63bf8187082fe908306ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196cba3ccd3ec642ab33955ab5a2b458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_authentication_controller.html#a196cba3ccd3ec642ab33955ab5a2b458">setLoginUser</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> loginUser)</td></tr>
<tr class="separator:a196cba3ccd3ec642ab33955ab5a2b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2d19db80a5493298ebe340cc35f71d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d19db80a5493298ebe340cc35f71d7">&#9670;&nbsp;</a></span>AuthenticationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.AuthenticationController.AuthenticationController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0b62366b5b89d282f587b026c3efa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b62366b5b89d282f587b026c3efa47">&#9670;&nbsp;</a></span>getConfirmPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controller.AuthenticationController.getConfirmPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2ded531a63bf8187082fe908306ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2ded531a63bf8187082fe908306ebd">&#9670;&nbsp;</a></span>getLoginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> controller.AuthenticationController.getLoginUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fe0cb7f98da6ffed8e3cd07aebc06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe0cb7f98da6ffed8e3cd07aebc06a">&#9670;&nbsp;</a></span>getScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controller.AuthenticationController.getScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af31ba8fb44e290d663c08b1e25b1567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31ba8fb44e290d663c08b1e25b1567b">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> controller.AuthenticationController.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbca8e7a704e56e62750e77fa1106385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbca8e7a704e56e62750e77fa1106385">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AuthenticationController.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2409120e40666a3297fb84ecc7e32ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409120e40666a3297fb84ecc7e32ef5">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controller.AuthenticationController.login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae2240d074b6ba5e7520b1efb653c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae2240d074b6ba5e7520b1efb653c86">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AuthenticationController.logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad0b730e704e50b3d105c7248b79f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad0b730e704e50b3d105c7248b79f6a">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controller.AuthenticationController.register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af576596199d0cf1b8da2ee3647f93211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af576596199d0cf1b8da2ee3647f93211">&#9670;&nbsp;</a></span>setConfirmPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AuthenticationController.setConfirmPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>confirmPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196cba3ccd3ec642ab33955ab5a2b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196cba3ccd3ec642ab33955ab5a2b458">&#9670;&nbsp;</a></span>setLoginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AuthenticationController.setLoginUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>loginUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6e8a866106899c171ee0e96afe7fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6e8a866106899c171ee0e96afe7fb5">&#9670;&nbsp;</a></span>setScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AuthenticationController.setScript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166d1c667fd3f38e288e45cc190a6d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d1c667fd3f38e288e45cc190a6d86">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AuthenticationController.setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/controller/<a class="el" href="_authentication_controller_8java.html">AuthenticationController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_authentication_controller.html">AuthenticationController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
