<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: model.Rescue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_rescue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_rescue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Rescue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Rescue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_rescue.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f69c96d21b9dd9d8e64f86df8166aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#aa6f69c96d21b9dd9d8e64f86df8166aa">Rescue</a> ()</td></tr>
<tr class="separator:aa6f69c96d21b9dd9d8e64f86df8166aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f27cce5a3442556c1dca4bdf8637cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#ae6f27cce5a3442556c1dca4bdf8637cb">Rescue</a> (Date rescueDate, Integer applicantLimit, String city)</td></tr>
<tr class="separator:ae6f27cce5a3442556c1dca4bdf8637cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541f21ab6a512f7480a3da157d2d322"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a7541f21ab6a512f7480a3da157d2d322">getId</a> ()</td></tr>
<tr class="separator:a7541f21ab6a512f7480a3da157d2d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a0f0d23569554d99ac5d726a26c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a2f7a0f0d23569554d99ac5d726a26c97">setId</a> (Integer id)</td></tr>
<tr class="separator:a2f7a0f0d23569554d99ac5d726a26c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da877b8b33eb4b2d48d4317bf943f11"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a7da877b8b33eb4b2d48d4317bf943f11">getRescueDate</a> ()</td></tr>
<tr class="separator:a7da877b8b33eb4b2d48d4317bf943f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e9fbf592304834e72643c54198abad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#ad5e9fbf592304834e72643c54198abad">setRescueDate</a> (Date rescueDate)</td></tr>
<tr class="separator:ad5e9fbf592304834e72643c54198abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ba02c407bee49d0d0dbbf9dfa0f27"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a259ba02c407bee49d0d0dbbf9dfa0f27">getApplicantLimit</a> ()</td></tr>
<tr class="separator:a259ba02c407bee49d0d0dbbf9dfa0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adc4c7d23c62887612933a3844bbfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a5adc4c7d23c62887612933a3844bbfcf">setApplicantLimit</a> (Integer applicantLimit)</td></tr>
<tr class="separator:a5adc4c7d23c62887612933a3844bbfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f384a76e6c8cd1eff18b98c9e085a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a1c8f384a76e6c8cd1eff18b98c9e085a">getCity</a> ()</td></tr>
<tr class="separator:a1c8f384a76e6c8cd1eff18b98c9e085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7910960e0dbb8016546e935c1dc7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#ace7910960e0dbb8016546e935c1dc7dc">setCity</a> (String city)</td></tr>
<tr class="separator:ace7910960e0dbb8016546e935c1dc7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc50d6baa7521990c29e83ee9ec79b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a69bc50d6baa7521990c29e83ee9ec79b">getRescueDataList</a> ()</td></tr>
<tr class="separator:a69bc50d6baa7521990c29e83ee9ec79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e4c49dea7854e8e80fa66b55f3b5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#ae3e4c49dea7854e8e80fa66b55f3b5d8">setRescueDataList</a> (List&lt; <a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a> &gt; rescueDataList)</td></tr>
<tr class="separator:ae3e4c49dea7854e8e80fa66b55f3b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c1051969887f6385adacc867f2b41f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#af8c1051969887f6385adacc867f2b41f">getRescueParticipationDataList</a> ()</td></tr>
<tr class="separator:af8c1051969887f6385adacc867f2b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75901ba623bc65801661395d4f3886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a7f75901ba623bc65801661395d4f3886">setRescueParticipationDataList</a> (List&lt; <a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a> &gt; rescueParticipationDataList)</td></tr>
<tr class="separator:a7f75901ba623bc65801661395d4f3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24228a5bf829ed7c08355c4f83d154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#adb24228a5bf829ed7c08355c4f83d154">getLeader</a> ()</td></tr>
<tr class="separator:adb24228a5bf829ed7c08355c4f83d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375380cf389e98a250797f8c223e3c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#a375380cf389e98a250797f8c223e3c61">setLeader</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> leader)</td></tr>
<tr class="separator:a375380cf389e98a250797f8c223e3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffdfb7856de928d144b3b7496f06a7b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#adffdfb7856de928d144b3b7496f06a7b">getTitle</a> ()</td></tr>
<tr class="separator:adffdfb7856de928d144b3b7496f06a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013fdcff43fe4b833dfcc51c4ce0128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue.html#af013fdcff43fe4b833dfcc51c4ce0128">setTitle</a> (String title)</td></tr>
<tr class="separator:af013fdcff43fe4b833dfcc51c4ce0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6f69c96d21b9dd9d8e64f86df8166aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f69c96d21b9dd9d8e64f86df8166aa">&#9670;&nbsp;</a></span>Rescue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Rescue.Rescue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f27cce5a3442556c1dca4bdf8637cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f27cce5a3442556c1dca4bdf8637cb">&#9670;&nbsp;</a></span>Rescue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Rescue.Rescue </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>rescueDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>applicantLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a259ba02c407bee49d0d0dbbf9dfa0f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259ba02c407bee49d0d0dbbf9dfa0f27">&#9670;&nbsp;</a></span>getApplicantLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.Rescue.getApplicantLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8f384a76e6c8cd1eff18b98c9e085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f384a76e6c8cd1eff18b98c9e085a">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Rescue.getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7541f21ab6a512f7480a3da157d2d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7541f21ab6a512f7480a3da157d2d322">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.Rescue.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb24228a5bf829ed7c08355c4f83d154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb24228a5bf829ed7c08355c4f83d154">&#9670;&nbsp;</a></span>getLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> model.Rescue.getLeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69bc50d6baa7521990c29e83ee9ec79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bc50d6baa7521990c29e83ee9ec79b">&#9670;&nbsp;</a></span>getRescueDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a>&gt; model.Rescue.getRescueDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da877b8b33eb4b2d48d4317bf943f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da877b8b33eb4b2d48d4317bf943f11">&#9670;&nbsp;</a></span>getRescueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date model.Rescue.getRescueDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c1051969887f6385adacc867f2b41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c1051969887f6385adacc867f2b41f">&#9670;&nbsp;</a></span>getRescueParticipationDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a>&gt; model.Rescue.getRescueParticipationDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffdfb7856de928d144b3b7496f06a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffdfb7856de928d144b3b7496f06a7b">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Rescue.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5adc4c7d23c62887612933a3844bbfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adc4c7d23c62887612933a3844bbfcf">&#9670;&nbsp;</a></span>setApplicantLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setApplicantLimit </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>applicantLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7910960e0dbb8016546e935c1dc7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7910960e0dbb8016546e935c1dc7dc">&#9670;&nbsp;</a></span>setCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setCity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7a0f0d23569554d99ac5d726a26c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a0f0d23569554d99ac5d726a26c97">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375380cf389e98a250797f8c223e3c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375380cf389e98a250797f8c223e3c61">&#9670;&nbsp;</a></span>setLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>leader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e4c49dea7854e8e80fa66b55f3b5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e4c49dea7854e8e80fa66b55f3b5d8">&#9670;&nbsp;</a></span>setRescueDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setRescueDataList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a> &gt;&#160;</td>
          <td class="paramname"><em>rescueDataList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e9fbf592304834e72643c54198abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e9fbf592304834e72643c54198abad">&#9670;&nbsp;</a></span>setRescueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setRescueDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>rescueDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f75901ba623bc65801661395d4f3886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f75901ba623bc65801661395d4f3886">&#9670;&nbsp;</a></span>setRescueParticipationDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setRescueParticipationDataList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a> &gt;&#160;</td>
          <td class="paramname"><em>rescueParticipationDataList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af013fdcff43fe4b833dfcc51c4ce0128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013fdcff43fe4b833dfcc51c4ce0128">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Rescue.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/model/<a class="el" href="_rescue_8java.html">Rescue.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
