<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_volunteer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.Volunteer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a43f92a962e32f0e42f10f6098efcdc56">getEmail</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a4a0aa548bd52085de1f03bed2c8cc187">getId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#ab8041ec7f26d93fc667ba1e731345ab4">getPhone</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a825dd5b8d35620736108a5618e854fda">getRescueList</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a89fe767ac31e26521c16aee3f034df01">getRescueParticipationDataList</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a3ca36a0fa52d29a19d77f75bb0a92ba6">getVolunteerName</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a1ce5ed2126562237648d10e75e6978e9">getVolunteerPassword</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a33a4c1ad29c7f006dc65e2c88a5dd6bb">getVolunteerRole</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#af97eaee1c47cb57d9a1095d4978ea74c">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a7611c2ee990ab386f28c766b9fde94c6">setId</a>(Integer id)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a41ba11a7a5329fa4b22f040bb882ba0a">setPhone</a>(String phone)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#ac928ccb7cb2f7981742284798ba7ae33">setRescueList</a>(List&lt; Rescue &gt; rescueList)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a1400995743c67bedb1460dec0ffa3f74">setRescueParticipationDataList</a>(List&lt; RescueParticipationData &gt; rescueParticipationDataList)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a7782773122640e1a1a7d35b30d63f735">setVolunteerName</a>(String volunteerName)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a4f65554e58d049fa24e02e6705f3f6fa">setVolunteerPassword</a>(String volunteerPassword)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#ab06d12fc8cc6b09e53df6e83706502d3">setVolunteerRole</a>(String volunteerRole)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#acc2ea5d06bb9b1be11a5d1fe788e762f">Volunteer</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html#a310bbd579073fc6c09682c7527bee806">Volunteer</a>(String volunteerName, String email, String volunteerPassword, String phone, String volunteerRole)</td><td class="entry"><a class="el" href="classmodel_1_1_volunteer.html">model.Volunteer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
