<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: facade.RescueFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfacade_1_1_rescue_facade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfacade_1_1_rescue_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">facade.RescueFacade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for facade.RescueFacade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfacade_1_1_rescue_facade.png" usemap="#facade.RescueFacade_map" alt=""/>
  <map id="facade.RescueFacade_map" name="facade.RescueFacade_map">
<area href="classfacade_1_1_abstract_facade.html" alt="facade.AbstractFacade&lt; Rescue &gt;" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff832a0fa0f83e62d2e7e76ef9765384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_rescue_facade.html#aff832a0fa0f83e62d2e7e76ef9765384">RescueFacade</a> ()</td></tr>
<tr class="separator:aff832a0fa0f83e62d2e7e76ef9765384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703e30e10ce02e1be24fa72a7c4864d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_rescue_facade.html#aa703e30e10ce02e1be24fa72a7c4864d">create</a> (<a class="el" href="classmodel_1_1_rescue.html">Rescue</a> rescue)</td></tr>
<tr class="separator:aa703e30e10ce02e1be24fa72a7c4864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfacade_1_1_abstract_facade"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfacade_1_1_abstract_facade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade&lt; Rescue &gt;</a></td></tr>
<tr class="memitem:a218f76f89c80b19c4417409532f415ce inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a218f76f89c80b19c4417409532f415ce">AbstractFacade</a> (Class&lt; T &gt; entityClass)</td></tr>
<tr class="separator:a218f76f89c80b19c4417409532f415ce inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0cf303dd9c967d12e75f9b83aae7e inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a1bb0cf303dd9c967d12e75f9b83aae7e">persist</a> (T entity)</td></tr>
<tr class="separator:a1bb0cf303dd9c967d12e75f9b83aae7e inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59f367703dce9665e8995c9bcb24b inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a5da59f367703dce9665e8995c9bcb24b">merge</a> (T entity)</td></tr>
<tr class="separator:a5da59f367703dce9665e8995c9bcb24b inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63fecd1afd028e430bd0fb29552e07 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#adc63fecd1afd028e430bd0fb29552e07">remove</a> (T entity)</td></tr>
<tr class="separator:adc63fecd1afd028e430bd0fb29552e07 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202d441aa38c4e2682455f7f09ca41d inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a1202d441aa38c4e2682455f7f09ca41d">find</a> (Object id)</td></tr>
<tr class="separator:a1202d441aa38c4e2682455f7f09ca41d inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4609dfb9ce5ecd3e55458b763f49d8 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a9e4609dfb9ce5ecd3e55458b763f49d8">findAll</a> ()</td></tr>
<tr class="separator:a9e4609dfb9ce5ecd3e55458b763f49d8 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0d7946e6c2506ef254b04f6ac405f58"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_rescue_facade.html#ae0d7946e6c2506ef254b04f6ac405f58">getEntityManager</a> ()</td></tr>
<tr class="separator:ae0d7946e6c2506ef254b04f6ac405f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfacade_1_1_abstract_facade"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfacade_1_1_abstract_facade')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade&lt; Rescue &gt;</a></td></tr>
<tr class="memitem:a495926c6e2e28bcb4a39831c0d91b76e inherit pro_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">abstract EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a495926c6e2e28bcb4a39831c0d91b76e">getEntityManager</a> ()</td></tr>
<tr class="separator:a495926c6e2e28bcb4a39831c0d91b76e inherit pro_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff832a0fa0f83e62d2e7e76ef9765384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff832a0fa0f83e62d2e7e76ef9765384">&#9670;&nbsp;</a></span>RescueFacade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">facade.RescueFacade.RescueFacade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa703e30e10ce02e1be24fa72a7c4864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa703e30e10ce02e1be24fa72a7c4864d">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void facade.RescueFacade.create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td>
          <td class="paramname"><em>rescue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d7946e6c2506ef254b04f6ac405f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d7946e6c2506ef254b04f6ac405f58">&#9670;&nbsp;</a></span>getEntityManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager facade.RescueFacade.getEntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/facade/<a class="el" href="_rescue_facade_8java.html">RescueFacade.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_rescue_facade.html">RescueFacade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
