<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: tests.sampleTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtests_1_1sample_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtests_1_1sample_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tests.sampleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb7c82e0b81f060c31ab8da62d9fb0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#adb7c82e0b81f060c31ab8da62d9fb0ae">sampleTest</a> ()</td></tr>
<tr class="separator:adb7c82e0b81f060c31ab8da62d9fb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93272a9f6dea6020cce46ad6faccbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#a9b93272a9f6dea6020cce46ad6faccbf">setup</a> ()</td></tr>
<tr class="separator:a9b93272a9f6dea6020cce46ad6faccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e80b093714767e46d63ac1ae5a08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#a747e80b093714767e46d63ac1ae5a08d">tearDown</a> ()</td></tr>
<tr class="separator:a747e80b093714767e46d63ac1ae5a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f99970d5caa11fa80a66b5580c5445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#aa6f99970d5caa11fa80a66b5580c5445">testIsRoleVolunteerWhenVolunteerIsVolunteer</a> ()</td></tr>
<tr class="separator:aa6f99970d5caa11fa80a66b5580c5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78f512ff204fbc88ad4a1d80eff0e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#af78f512ff204fbc88ad4a1d80eff0e1b">testIsRoleVolunteerWhenVolunteerIsLeader</a> ()</td></tr>
<tr class="separator:af78f512ff204fbc88ad4a1d80eff0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccaf82937ab4e5c1b0f392ebb70dbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#a4ccaf82937ab4e5c1b0f392ebb70dbfe">testIsRoleLeaderWhenVolunteerIsLeader</a> ()</td></tr>
<tr class="separator:a4ccaf82937ab4e5c1b0f392ebb70dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61b0e02b67b1c6f8f6db95bd4ce91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#aaa61b0e02b67b1c6f8f6db95bd4ce91a">testIsRoleLeaderWhenVolunteerIsVolunteer</a> ()</td></tr>
<tr class="separator:aaa61b0e02b67b1c6f8f6db95bd4ce91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3702fe5864fbf33e62b6ade41956eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#acc3702fe5864fbf33e62b6ade41956eb">testRoleExistsWhenRoleExists</a> ()</td></tr>
<tr class="separator:acc3702fe5864fbf33e62b6ade41956eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320b17345a295e1c2c49f29c4e8ed647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtests_1_1sample_test.html#a320b17345a295e1c2c49f29c4e8ed647">testRoleExistsWhenRoleDoesntExists</a> ()</td></tr>
<tr class="separator:a320b17345a295e1c2c49f29c4e8ed647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb7c82e0b81f060c31ab8da62d9fb0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7c82e0b81f060c31ab8da62d9fb0ae">&#9670;&nbsp;</a></span>sampleTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tests.sampleTest.sampleTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b93272a9f6dea6020cce46ad6faccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b93272a9f6dea6020cce46ad6faccbf">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747e80b093714767e46d63ac1ae5a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747e80b093714767e46d63ac1ae5a08d">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccaf82937ab4e5c1b0f392ebb70dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccaf82937ab4e5c1b0f392ebb70dbfe">&#9670;&nbsp;</a></span>testIsRoleLeaderWhenVolunteerIsLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.testIsRoleLeaderWhenVolunteerIsLeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa61b0e02b67b1c6f8f6db95bd4ce91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61b0e02b67b1c6f8f6db95bd4ce91a">&#9670;&nbsp;</a></span>testIsRoleLeaderWhenVolunteerIsVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.testIsRoleLeaderWhenVolunteerIsVolunteer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78f512ff204fbc88ad4a1d80eff0e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78f512ff204fbc88ad4a1d80eff0e1b">&#9670;&nbsp;</a></span>testIsRoleVolunteerWhenVolunteerIsLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.testIsRoleVolunteerWhenVolunteerIsLeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f99970d5caa11fa80a66b5580c5445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f99970d5caa11fa80a66b5580c5445">&#9670;&nbsp;</a></span>testIsRoleVolunteerWhenVolunteerIsVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.testIsRoleVolunteerWhenVolunteerIsVolunteer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320b17345a295e1c2c49f29c4e8ed647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320b17345a295e1c2c49f29c4e8ed647">&#9670;&nbsp;</a></span>testRoleExistsWhenRoleDoesntExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.testRoleExistsWhenRoleDoesntExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3702fe5864fbf33e62b6ade41956eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3702fe5864fbf33e62b6ade41956eb">&#9670;&nbsp;</a></span>testRoleExistsWhenRoleExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests.sampleTest.testRoleExistsWhenRoleExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/test/java/tests/<a class="el" href="sample_test_8java.html">sampleTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetests.html">tests</a></li><li class="navelem"><a class="el" href="classtests_1_1sample_test.html">sampleTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
