<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: model.RescueParticipationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_rescue_participation_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_rescue_participation_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.RescueParticipationData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.RescueParticipationData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_rescue_participation_data.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a371ce3b4ab064c7b23da2fa82b11ed28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_participation_data.html#a371ce3b4ab064c7b23da2fa82b11ed28">RescueParticipationData</a> ()</td></tr>
<tr class="separator:a371ce3b4ab064c7b23da2fa82b11ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349de6d2e4947a44bdecc3e1fc3a541b"><td class="memItemLeft" align="right" valign="top">BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_participation_data.html#a349de6d2e4947a44bdecc3e1fc3a541b">getId</a> ()</td></tr>
<tr class="separator:a349de6d2e4947a44bdecc3e1fc3a541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290926a7d7caa2d67ee01b68103ea507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_participation_data.html#a290926a7d7caa2d67ee01b68103ea507">getRescue</a> ()</td></tr>
<tr class="separator:a290926a7d7caa2d67ee01b68103ea507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a93b2bcdc726efbb2b32b5f92f23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_participation_data.html#a757a93b2bcdc726efbb2b32b5f92f23e">setRescue</a> (<a class="el" href="classmodel_1_1_rescue.html">Rescue</a> rescue)</td></tr>
<tr class="separator:a757a93b2bcdc726efbb2b32b5f92f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158dada7628d462a5c1605102ac24a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_participation_data.html#a158dada7628d462a5c1605102ac24a34">getVolunteer</a> ()</td></tr>
<tr class="separator:a158dada7628d462a5c1605102ac24a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a1f283c602481dd2673399a95a5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_participation_data.html#a727a1f283c602481dd2673399a95a5e7">setVolunteer</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> volunteer)</td></tr>
<tr class="separator:a727a1f283c602481dd2673399a95a5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a371ce3b4ab064c7b23da2fa82b11ed28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ce3b4ab064c7b23da2fa82b11ed28">&#9670;&nbsp;</a></span>RescueParticipationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.RescueParticipationData.RescueParticipationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a349de6d2e4947a44bdecc3e1fc3a541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349de6d2e4947a44bdecc3e1fc3a541b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigDecimal model.RescueParticipationData.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290926a7d7caa2d67ee01b68103ea507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290926a7d7caa2d67ee01b68103ea507">&#9670;&nbsp;</a></span>getRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a> model.RescueParticipationData.getRescue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a158dada7628d462a5c1605102ac24a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158dada7628d462a5c1605102ac24a34">&#9670;&nbsp;</a></span>getVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> model.RescueParticipationData.getVolunteer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757a93b2bcdc726efbb2b32b5f92f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757a93b2bcdc726efbb2b32b5f92f23e">&#9670;&nbsp;</a></span>setRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RescueParticipationData.setRescue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td>
          <td class="paramname"><em>rescue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727a1f283c602481dd2673399a95a5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727a1f283c602481dd2673399a95a5e7">&#9670;&nbsp;</a></span>setVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RescueParticipationData.setVolunteer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>volunteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/model/<a class="el" href="_rescue_participation_data_8java.html">RescueParticipationData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
