<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: facade.AbstractFacade&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfacade_1_1_abstract_facade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfacade_1_1_abstract_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">facade.AbstractFacade&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218f76f89c80b19c4417409532f415ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a218f76f89c80b19c4417409532f415ce">AbstractFacade</a> (Class&lt; T &gt; entityClass)</td></tr>
<tr class="separator:a218f76f89c80b19c4417409532f415ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0cf303dd9c967d12e75f9b83aae7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a1bb0cf303dd9c967d12e75f9b83aae7e">persist</a> (T entity)</td></tr>
<tr class="separator:a1bb0cf303dd9c967d12e75f9b83aae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59f367703dce9665e8995c9bcb24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a5da59f367703dce9665e8995c9bcb24b">merge</a> (T entity)</td></tr>
<tr class="separator:a5da59f367703dce9665e8995c9bcb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63fecd1afd028e430bd0fb29552e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#adc63fecd1afd028e430bd0fb29552e07">remove</a> (T entity)</td></tr>
<tr class="separator:adc63fecd1afd028e430bd0fb29552e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202d441aa38c4e2682455f7f09ca41d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a1202d441aa38c4e2682455f7f09ca41d">find</a> (Object id)</td></tr>
<tr class="separator:a1202d441aa38c4e2682455f7f09ca41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4609dfb9ce5ecd3e55458b763f49d8"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a9e4609dfb9ce5ecd3e55458b763f49d8">findAll</a> ()</td></tr>
<tr class="separator:a9e4609dfb9ce5ecd3e55458b763f49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a495926c6e2e28bcb4a39831c0d91b76e"><td class="memItemLeft" align="right" valign="top">abstract EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a495926c6e2e28bcb4a39831c0d91b76e">getEntityManager</a> ()</td></tr>
<tr class="separator:a495926c6e2e28bcb4a39831c0d91b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a218f76f89c80b19c4417409532f415ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218f76f89c80b19c4417409532f415ce">&#9670;&nbsp;</a></span>AbstractFacade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.<a class="el" href="classfacade_1_1_abstract_facade.html">AbstractFacade</a> </td>
          <td>(</td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>entityClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1202d441aa38c4e2682455f7f09ca41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1202d441aa38c4e2682455f7f09ca41d">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.find </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4609dfb9ce5ecd3e55458b763f49d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4609dfb9ce5ecd3e55458b763f49d8">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.findAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a495926c6e2e28bcb4a39831c0d91b76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495926c6e2e28bcb4a39831c0d91b76e">&#9670;&nbsp;</a></span>getEntityManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract EntityManager <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.getEntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da59f367703dce9665e8995c9bcb24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da59f367703dce9665e8995c9bcb24b">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.merge </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb0cf303dd9c967d12e75f9b83aae7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb0cf303dd9c967d12e75f9b83aae7e">&#9670;&nbsp;</a></span>persist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.persist </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc63fecd1afd028e430bd0fb29552e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc63fecd1afd028e430bd0fb29552e07">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade</a>&lt; T &gt;.remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/facade/<a class="el" href="_abstract_facade_8java.html">AbstractFacade.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_abstract_facade.html">AbstractFacade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
