<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_custom_schedule_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.CustomScheduleEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ac987d588d4b452c8912a0e655660d32e">CustomScheduleEvent</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a8c3a2f5189be209be87f63bf9d057c92">CustomScheduleEvent</a>(String title, Date start, Date end, boolean allDay, Object data)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a4e7ea0e401cd65595b53d088c38ea62e">CustomScheduleEvent</a>(String title, Date start, Date end, String styleClass, boolean allDay, Object data)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a0a0a74a303012328d1136f1cb753e36d">getData</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ae4c60c99ef8121ad66928d4a6130fdb7">getDescription</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a1b3d2b29b0931fda5314c0d75e246c6d">getEndDate</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ad5c2699662a03389472741493dfec510">getId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a690eb951fe4516a321947f5ba2846f76">getStartDate</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a03a14ee1502c67cc087e482dc9c04145">getStyleClass</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a1d890809b0c3071d606edcae24d8b963">getTitle</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a8336ec17f5f903d48f15f5d4de1cdde9">getUrl</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ae08d2a905fc0f3dcce2e62e35d836e42">isAllDay</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a1333be7f3c17e5130e580fdcca1dbf27">isEditable</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#af0809998c5b6b152af1813f9125bffda">setAllDay</a>(boolean allDay)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#af029a3d8f0f4c35ba1ef70dfd003c205">setData</a>(Object data)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a2c6b1421919316e300551567b5d7a9c9">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ac7ae94e578ef608b5ece3ae376a638b9">setEditable</a>(boolean editable)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#aa71c976e2e0eeda415bc734f0eb3afa7">setEndDate</a>(Date endDate)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a32125d67171bd15a2a7da59412fcdcff">setId</a>(String id)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a475cc85b23588ce122f63010e5a6245e">setStartDate</a>(Date startDate)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a7d80578d19a343f5872402abacc1d15d">setStyleClass</a>(String styleClass)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#ac697a1d667d433609e19a90d3516ed03">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html#a7a8683947420e9884a6feed8f056a352">setUrl</a>(String url)</td><td class="entry"><a class="el" href="classmodel_1_1_custom_schedule_event.html">model.CustomScheduleEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
