<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: facade.VolunteerFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfacade_1_1_volunteer_facade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfacade_1_1_volunteer_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">facade.VolunteerFacade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for facade.VolunteerFacade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfacade_1_1_volunteer_facade.png" usemap="#facade.VolunteerFacade_map" alt=""/>
  <map id="facade.VolunteerFacade_map" name="facade.VolunteerFacade_map">
<area href="classfacade_1_1_abstract_facade.html" alt="facade.AbstractFacade&lt; Volunteer &gt;" shape="rect" coords="0,0,224,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64765aacb06c63e967cc19e38140fa57"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#a64765aacb06c63e967cc19e38140fa57">getEntityManager</a> ()</td></tr>
<tr class="separator:a64765aacb06c63e967cc19e38140fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ba2d23a75b43ab737e0aa7888e9169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#a55ba2d23a75b43ab737e0aa7888e9169">VolunteerFacade</a> ()</td></tr>
<tr class="separator:a55ba2d23a75b43ab737e0aa7888e9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e156692840401c9335a4a382ce71ef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#a57e156692840401c9335a4a382ce71ef">isRoleVolunteer</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> volunteer)</td></tr>
<tr class="separator:a57e156692840401c9335a4a382ce71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2522dee0fdcad720585074a910e996"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#a5a2522dee0fdcad720585074a910e996">isRoleLeader</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> volunteer)</td></tr>
<tr class="separator:a5a2522dee0fdcad720585074a910e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b6e123099e9f1526fbd138092649c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#a293b6e123099e9f1526fbd138092649c">roleExists</a> (String role)</td></tr>
<tr class="separator:a293b6e123099e9f1526fbd138092649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8bbe47259bca42d2d1d2dc9681360"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#a85d8bbe47259bca42d2d1d2dc9681360">insertVolunteer</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> volunteer)</td></tr>
<tr class="separator:a85d8bbe47259bca42d2d1d2dc9681360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05f4dcf2a1087153989b9d45b2c71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_volunteer_facade.html#aee05f4dcf2a1087153989b9d45b2c71c">findByEmail</a> (String email)</td></tr>
<tr class="separator:aee05f4dcf2a1087153989b9d45b2c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfacade_1_1_abstract_facade"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfacade_1_1_abstract_facade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade&lt; Volunteer &gt;</a></td></tr>
<tr class="memitem:a218f76f89c80b19c4417409532f415ce inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a218f76f89c80b19c4417409532f415ce">AbstractFacade</a> (Class&lt; T &gt; entityClass)</td></tr>
<tr class="separator:a218f76f89c80b19c4417409532f415ce inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0cf303dd9c967d12e75f9b83aae7e inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a1bb0cf303dd9c967d12e75f9b83aae7e">persist</a> (T entity)</td></tr>
<tr class="separator:a1bb0cf303dd9c967d12e75f9b83aae7e inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59f367703dce9665e8995c9bcb24b inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a5da59f367703dce9665e8995c9bcb24b">merge</a> (T entity)</td></tr>
<tr class="separator:a5da59f367703dce9665e8995c9bcb24b inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63fecd1afd028e430bd0fb29552e07 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#adc63fecd1afd028e430bd0fb29552e07">remove</a> (T entity)</td></tr>
<tr class="separator:adc63fecd1afd028e430bd0fb29552e07 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202d441aa38c4e2682455f7f09ca41d inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a1202d441aa38c4e2682455f7f09ca41d">find</a> (Object id)</td></tr>
<tr class="separator:a1202d441aa38c4e2682455f7f09ca41d inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4609dfb9ce5ecd3e55458b763f49d8 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a9e4609dfb9ce5ecd3e55458b763f49d8">findAll</a> ()</td></tr>
<tr class="separator:a9e4609dfb9ce5ecd3e55458b763f49d8 inherit pub_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfacade_1_1_abstract_facade"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfacade_1_1_abstract_facade')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfacade_1_1_abstract_facade.html">facade.AbstractFacade&lt; Volunteer &gt;</a></td></tr>
<tr class="memitem:a495926c6e2e28bcb4a39831c0d91b76e inherit pro_methods_classfacade_1_1_abstract_facade"><td class="memItemLeft" align="right" valign="top">abstract EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade_1_1_abstract_facade.html#a495926c6e2e28bcb4a39831c0d91b76e">getEntityManager</a> ()</td></tr>
<tr class="separator:a495926c6e2e28bcb4a39831c0d91b76e inherit pro_methods_classfacade_1_1_abstract_facade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55ba2d23a75b43ab737e0aa7888e9169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ba2d23a75b43ab737e0aa7888e9169">&#9670;&nbsp;</a></span>VolunteerFacade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">facade.VolunteerFacade.VolunteerFacade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee05f4dcf2a1087153989b9d45b2c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee05f4dcf2a1087153989b9d45b2c71c">&#9670;&nbsp;</a></span>findByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> facade.VolunteerFacade.findByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64765aacb06c63e967cc19e38140fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64765aacb06c63e967cc19e38140fa57">&#9670;&nbsp;</a></span>getEntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager facade.VolunteerFacade.getEntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d8bbe47259bca42d2d1d2dc9681360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8bbe47259bca42d2d1d2dc9681360">&#9670;&nbsp;</a></span>insertVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String facade.VolunteerFacade.insertVolunteer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>volunteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2522dee0fdcad720585074a910e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2522dee0fdcad720585074a910e996">&#9670;&nbsp;</a></span>isRoleLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean facade.VolunteerFacade.isRoleLeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>volunteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e156692840401c9335a4a382ce71ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e156692840401c9335a4a382ce71ef">&#9670;&nbsp;</a></span>isRoleVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean facade.VolunteerFacade.isRoleVolunteer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>volunteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293b6e123099e9f1526fbd138092649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293b6e123099e9f1526fbd138092649c">&#9670;&nbsp;</a></span>roleExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean facade.VolunteerFacade.roleExists </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/facade/<a class="el" href="_volunteer_facade_8java.html">VolunteerFacade.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefacade.html">facade</a></li><li class="navelem"><a class="el" href="classfacade_1_1_volunteer_facade.html">VolunteerFacade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
