<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: model.FrogSpecies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_frog_species.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_frog_species-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.FrogSpecies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.FrogSpecies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_frog_species.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a908be9d4979b5506fb25337bacee4435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_frog_species.html#a908be9d4979b5506fb25337bacee4435">FrogSpecies</a> ()</td></tr>
<tr class="separator:a908be9d4979b5506fb25337bacee4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737b06913e6f792616bcdee4b501248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_frog_species.html#a4737b06913e6f792616bcdee4b501248">FrogSpecies</a> (String name)</td></tr>
<tr class="separator:a4737b06913e6f792616bcdee4b501248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b056ac54d0910dc23636a7bdbc01a8"><td class="memItemLeft" align="right" valign="top">BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_frog_species.html#a29b056ac54d0910dc23636a7bdbc01a8">getId</a> ()</td></tr>
<tr class="separator:a29b056ac54d0910dc23636a7bdbc01a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33a0e8c435a205abce1bf1dbe247d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_frog_species.html#abe33a0e8c435a205abce1bf1dbe247d3">getName</a> ()</td></tr>
<tr class="separator:abe33a0e8c435a205abce1bf1dbe247d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c72bd944416069271c212233566bbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_frog_species.html#a7c72bd944416069271c212233566bbcb">setName</a> (String name)</td></tr>
<tr class="separator:a7c72bd944416069271c212233566bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a72ae4ca9e124ff682821dfac0cd38"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_frog_species.html#a51a72ae4ca9e124ff682821dfac0cd38">getRescueDataList</a> ()</td></tr>
<tr class="separator:a51a72ae4ca9e124ff682821dfac0cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a908be9d4979b5506fb25337bacee4435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908be9d4979b5506fb25337bacee4435">&#9670;&nbsp;</a></span>FrogSpecies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.FrogSpecies.FrogSpecies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4737b06913e6f792616bcdee4b501248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4737b06913e6f792616bcdee4b501248">&#9670;&nbsp;</a></span>FrogSpecies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.FrogSpecies.FrogSpecies </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b056ac54d0910dc23636a7bdbc01a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b056ac54d0910dc23636a7bdbc01a8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigDecimal model.FrogSpecies.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe33a0e8c435a205abce1bf1dbe247d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe33a0e8c435a205abce1bf1dbe247d3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.FrogSpecies.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a72ae4ca9e124ff682821dfac0cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a72ae4ca9e124ff682821dfac0cd38">&#9670;&nbsp;</a></span>getRescueDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a>&gt; model.FrogSpecies.getRescueDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c72bd944416069271c212233566bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c72bd944416069271c212233566bbcb">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.FrogSpecies.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/model/<a class="el" href="_frog_species_8java.html">FrogSpecies.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_frog_species.html">FrogSpecies</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
