<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: model.RescueData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_rescue_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_rescue_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.RescueData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.RescueData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_rescue_data.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8bcb632dd46f69ec28c9d77456e606d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#af8bcb632dd46f69ec28c9d77456e606d">RescueData</a> ()</td></tr>
<tr class="separator:af8bcb632dd46f69ec28c9d77456e606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785062e29c65f01b61afd947c20c6d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a785062e29c65f01b61afd947c20c6d4d">RescueData</a> (Integer quantity)</td></tr>
<tr class="separator:a785062e29c65f01b61afd947c20c6d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fde27d9b9ae8174e50d5e5ef63ae8e"><td class="memItemLeft" align="right" valign="top">BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a88fde27d9b9ae8174e50d5e5ef63ae8e">getId</a> ()</td></tr>
<tr class="separator:a88fde27d9b9ae8174e50d5e5ef63ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465313e651e19340ae7991cca3a4307"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a7465313e651e19340ae7991cca3a4307">getQuantity</a> ()</td></tr>
<tr class="separator:a7465313e651e19340ae7991cca3a4307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96200a4ecec8d042d3eb40e1c7f73ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a96200a4ecec8d042d3eb40e1c7f73ae7">setQuantity</a> (Integer quantity)</td></tr>
<tr class="separator:a96200a4ecec8d042d3eb40e1c7f73ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186e1de744bf22fe02009cd01840372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_frog_species.html">FrogSpecies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#ab186e1de744bf22fe02009cd01840372">getFrogSpecies</a> ()</td></tr>
<tr class="separator:ab186e1de744bf22fe02009cd01840372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3bed934691bb8539d5ebe3eed61830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a7c3bed934691bb8539d5ebe3eed61830">setFrogSpecies</a> (<a class="el" href="classmodel_1_1_frog_species.html">FrogSpecies</a> frogSpecies)</td></tr>
<tr class="separator:a7c3bed934691bb8539d5ebe3eed61830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4fdcf0920d9ae4fcfd74a6b5cde41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a3fb4fdcf0920d9ae4fcfd74a6b5cde41">getRescue</a> ()</td></tr>
<tr class="separator:a3fb4fdcf0920d9ae4fcfd74a6b5cde41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309657c4911989f79b1f64c1700e015a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rescue_data.html#a309657c4911989f79b1f64c1700e015a">setRescue</a> (<a class="el" href="classmodel_1_1_rescue.html">Rescue</a> rescue)</td></tr>
<tr class="separator:a309657c4911989f79b1f64c1700e015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8bcb632dd46f69ec28c9d77456e606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bcb632dd46f69ec28c9d77456e606d">&#9670;&nbsp;</a></span>RescueData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.RescueData.RescueData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785062e29c65f01b61afd947c20c6d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785062e29c65f01b61afd947c20c6d4d">&#9670;&nbsp;</a></span>RescueData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.RescueData.RescueData </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab186e1de744bf22fe02009cd01840372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab186e1de744bf22fe02009cd01840372">&#9670;&nbsp;</a></span>getFrogSpecies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_frog_species.html">FrogSpecies</a> model.RescueData.getFrogSpecies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fde27d9b9ae8174e50d5e5ef63ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fde27d9b9ae8174e50d5e5ef63ae8e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigDecimal model.RescueData.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7465313e651e19340ae7991cca3a4307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465313e651e19340ae7991cca3a4307">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.RescueData.getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb4fdcf0920d9ae4fcfd74a6b5cde41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4fdcf0920d9ae4fcfd74a6b5cde41">&#9670;&nbsp;</a></span>getRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a> model.RescueData.getRescue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3bed934691bb8539d5ebe3eed61830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3bed934691bb8539d5ebe3eed61830">&#9670;&nbsp;</a></span>setFrogSpecies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RescueData.setFrogSpecies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_frog_species.html">FrogSpecies</a>&#160;</td>
          <td class="paramname"><em>frogSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96200a4ecec8d042d3eb40e1c7f73ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96200a4ecec8d042d3eb40e1c7f73ae7">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RescueData.setQuantity </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309657c4911989f79b1f64c1700e015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309657c4911989f79b1f64c1700e015a">&#9670;&nbsp;</a></span>setRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RescueData.setRescue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td>
          <td class="paramname"><em>rescue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/model/<a class="el" href="_rescue_data_8java.html">RescueData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_rescue_data.html">RescueData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
