<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: controller.ScheduleBean Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1_schedule_bean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller_1_1_schedule_bean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.ScheduleBean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.ScheduleBean:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_schedule_bean.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c41ce8badc9a2578688f4ec6a621d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a4c41ce8badc9a2578688f4ec6a621d0f">ScheduleBean</a> ()</td></tr>
<tr class="separator:a4c41ce8badc9a2578688f4ec6a621d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc9c80e1cdf8cbdfe30d5e5dfb3006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#acffc9c80e1cdf8cbdfe30d5e5dfb3006">init</a> ()</td></tr>
<tr class="separator:acffc9c80e1cdf8cbdfe30d5e5dfb3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe4085ad6155f6c88455268578f2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#aefbe4085ad6155f6c88455268578f2e0">save</a> ()</td></tr>
<tr class="separator:aefbe4085ad6155f6c88455268578f2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856bc5d0610789e768ec12ebad65eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#af856bc5d0610789e768ec12ebad65eca">delete</a> ()</td></tr>
<tr class="separator:af856bc5d0610789e768ec12ebad65eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b80452ed6b944acf2a77b497a49a9"><td class="memItemLeft" align="right" valign="top">ScheduleModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#aae4b80452ed6b944acf2a77b497a49a9">getModel</a> ()</td></tr>
<tr class="separator:aae4b80452ed6b944acf2a77b497a49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7120b2cef2d5de2d1b56ec6d0a9d7"><td class="memItemLeft" align="right" valign="top">ScheduleEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a48e7120b2cef2d5de2d1b56ec6d0a9d7">getEvent</a> ()</td></tr>
<tr class="separator:a48e7120b2cef2d5de2d1b56ec6d0a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c27e493657a7e0fe70a6357d6b42a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a0c27e493657a7e0fe70a6357d6b42a5b">setEvent</a> (ScheduleEvent event)</td></tr>
<tr class="separator:a0c27e493657a7e0fe70a6357d6b42a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e5788f5c9a4f7e6bbca2ea65b9ead6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a15e5788f5c9a4f7e6bbca2ea65b9ead6">onEventSelect</a> (SelectEvent e)</td></tr>
<tr class="separator:a15e5788f5c9a4f7e6bbca2ea65b9ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42ac7eb0ac8bc781c8b86239801db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a7e42ac7eb0ac8bc781c8b86239801db9">onDateSelect</a> (SelectEvent e)</td></tr>
<tr class="separator:a7e42ac7eb0ac8bc781c8b86239801db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495be5c6c85abbe7c68ce312032e4f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a3495be5c6c85abbe7c68ce312032e4f1">isRoleVolunteer</a> (<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> volunteer)</td></tr>
<tr class="separator:a3495be5c6c85abbe7c68ce312032e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76785c3d009a0b6d5bc2ac1bdcee4b09"><td class="memItemLeft" align="right" valign="top">List&lt; ScheduleEvent &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a76785c3d009a0b6d5bc2ac1bdcee4b09">getScheduleEvents</a> ()</td></tr>
<tr class="separator:a76785c3d009a0b6d5bc2ac1bdcee4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49bbd724b75820957e59296e513076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a6e49bbd724b75820957e59296e513076">setScheduleEvents</a> (List&lt; ScheduleEvent &gt; scheduleEvents)</td></tr>
<tr class="separator:a6e49bbd724b75820957e59296e513076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94791920a578ed03b92e7bd082d1b00e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a94791920a578ed03b92e7bd082d1b00e">getVolunteerList</a> ()</td></tr>
<tr class="separator:a94791920a578ed03b92e7bd082d1b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab08d09874dc5d38284018633159243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a5ab08d09874dc5d38284018633159243">setVolunteerList</a> (List&lt; <a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> &gt; volunteerList)</td></tr>
<tr class="separator:a5ab08d09874dc5d38284018633159243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88048be23aa3c6f06d00a50467c6ce9c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rescue.html">Rescue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a88048be23aa3c6f06d00a50467c6ce9c">getRescueList</a> ()</td></tr>
<tr class="separator:a88048be23aa3c6f06d00a50467c6ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8766c54bf2a46ef9dd58c59a1e0deb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#ae8766c54bf2a46ef9dd58c59a1e0deb4">setRescueList</a> (List&lt; <a class="el" href="classmodel_1_1_rescue.html">Rescue</a> &gt; rescueList)</td></tr>
<tr class="separator:ae8766c54bf2a46ef9dd58c59a1e0deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2682a421020a1c39ce9446a074bf8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#ab2682a421020a1c39ce9446a074bf8fd">getRescue</a> ()</td></tr>
<tr class="separator:ab2682a421020a1c39ce9446a074bf8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924854dbed1fc6efe6372cff87cd8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a1924854dbed1fc6efe6372cff87cd8a7">setRescue</a> (<a class="el" href="classmodel_1_1_rescue.html">Rescue</a> rescue)</td></tr>
<tr class="separator:a1924854dbed1fc6efe6372cff87cd8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19062be3071cd69b31a881394200dd52"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_schedule_bean.html#a19062be3071cd69b31a881394200dd52">serialNumber</a> = 1L</td></tr>
<tr class="separator:a19062be3071cd69b31a881394200dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Fruzsina </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c41ce8badc9a2578688f4ec6a621d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c41ce8badc9a2578688f4ec6a621d0f">&#9670;&nbsp;</a></span>ScheduleBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.ScheduleBean.ScheduleBean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af856bc5d0610789e768ec12ebad65eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af856bc5d0610789e768ec12ebad65eca">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e7120b2cef2d5de2d1b56ec6d0a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e7120b2cef2d5de2d1b56ec6d0a9d7">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScheduleEvent controller.ScheduleBean.getEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae4b80452ed6b944acf2a77b497a49a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b80452ed6b944acf2a77b497a49a9">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScheduleModel controller.ScheduleBean.getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2682a421020a1c39ce9446a074bf8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2682a421020a1c39ce9446a074bf8fd">&#9670;&nbsp;</a></span>getRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a> controller.ScheduleBean.getRescue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88048be23aa3c6f06d00a50467c6ce9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88048be23aa3c6f06d00a50467c6ce9c">&#9670;&nbsp;</a></span>getRescueList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&gt; controller.ScheduleBean.getRescueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76785c3d009a0b6d5bc2ac1bdcee4b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76785c3d009a0b6d5bc2ac1bdcee4b09">&#9670;&nbsp;</a></span>getScheduleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ScheduleEvent&gt; controller.ScheduleBean.getScheduleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94791920a578ed03b92e7bd082d1b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94791920a578ed03b92e7bd082d1b00e">&#9670;&nbsp;</a></span>getVolunteerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&gt; controller.ScheduleBean.getVolunteerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acffc9c80e1cdf8cbdfe30d5e5dfb3006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffc9c80e1cdf8cbdfe30d5e5dfb3006">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3495be5c6c85abbe7c68ce312032e4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3495be5c6c85abbe7c68ce312032e4f1">&#9670;&nbsp;</a></span>isRoleVolunteer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean controller.ScheduleBean.isRoleVolunteer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a>&#160;</td>
          <td class="paramname"><em>volunteer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e42ac7eb0ac8bc781c8b86239801db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e42ac7eb0ac8bc781c8b86239801db9">&#9670;&nbsp;</a></span>onDateSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.onDateSelect </td>
          <td>(</td>
          <td class="paramtype">SelectEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e5788f5c9a4f7e6bbca2ea65b9ead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e5788f5c9a4f7e6bbca2ea65b9ead6">&#9670;&nbsp;</a></span>onEventSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.onEventSelect </td>
          <td>(</td>
          <td class="paramtype">SelectEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbe4085ad6155f6c88455268578f2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbe4085ad6155f6c88455268578f2e0">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c27e493657a7e0fe70a6357d6b42a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c27e493657a7e0fe70a6357d6b42a5b">&#9670;&nbsp;</a></span>setEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.setEvent </td>
          <td>(</td>
          <td class="paramtype">ScheduleEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1924854dbed1fc6efe6372cff87cd8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1924854dbed1fc6efe6372cff87cd8a7">&#9670;&nbsp;</a></span>setRescue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.setRescue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&#160;</td>
          <td class="paramname"><em>rescue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8766c54bf2a46ef9dd58c59a1e0deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8766c54bf2a46ef9dd58c59a1e0deb4">&#9670;&nbsp;</a></span>setRescueList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.setRescueList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1_rescue.html">Rescue</a> &gt;&#160;</td>
          <td class="paramname"><em>rescueList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e49bbd724b75820957e59296e513076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e49bbd724b75820957e59296e513076">&#9670;&nbsp;</a></span>setScheduleEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.setScheduleEvents </td>
          <td>(</td>
          <td class="paramtype">List&lt; ScheduleEvent &gt;&#160;</td>
          <td class="paramname"><em>scheduleEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab08d09874dc5d38284018633159243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab08d09874dc5d38284018633159243">&#9670;&nbsp;</a></span>setVolunteerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ScheduleBean.setVolunteerList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a> &gt;&#160;</td>
          <td class="paramname"><em>volunteerList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19062be3071cd69b31a881394200dd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19062be3071cd69b31a881394200dd52">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long controller.ScheduleBean.serialNumber = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/controller/<a class="el" href="_schedule_bean_8java.html">ScheduleBean.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_schedule_bean.html">ScheduleBean</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
