<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: model.Volunteer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel_1_1_volunteer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_volunteer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Volunteer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Volunteer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_volunteer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2ea5d06bb9b1be11a5d1fe788e762f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#acc2ea5d06bb9b1be11a5d1fe788e762f">Volunteer</a> ()</td></tr>
<tr class="separator:acc2ea5d06bb9b1be11a5d1fe788e762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310bbd579073fc6c09682c7527bee806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a310bbd579073fc6c09682c7527bee806">Volunteer</a> (String volunteerName, String email, String volunteerPassword, String phone, String volunteerRole)</td></tr>
<tr class="separator:a310bbd579073fc6c09682c7527bee806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0aa548bd52085de1f03bed2c8cc187"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a4a0aa548bd52085de1f03bed2c8cc187">getId</a> ()</td></tr>
<tr class="separator:a4a0aa548bd52085de1f03bed2c8cc187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611c2ee990ab386f28c766b9fde94c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a7611c2ee990ab386f28c766b9fde94c6">setId</a> (Integer id)</td></tr>
<tr class="separator:a7611c2ee990ab386f28c766b9fde94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca36a0fa52d29a19d77f75bb0a92ba6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a3ca36a0fa52d29a19d77f75bb0a92ba6">getVolunteerName</a> ()</td></tr>
<tr class="separator:a3ca36a0fa52d29a19d77f75bb0a92ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782773122640e1a1a7d35b30d63f735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a7782773122640e1a1a7d35b30d63f735">setVolunteerName</a> (String volunteerName)</td></tr>
<tr class="separator:a7782773122640e1a1a7d35b30d63f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f92a962e32f0e42f10f6098efcdc56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a43f92a962e32f0e42f10f6098efcdc56">getEmail</a> ()</td></tr>
<tr class="separator:a43f92a962e32f0e42f10f6098efcdc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97eaee1c47cb57d9a1095d4978ea74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#af97eaee1c47cb57d9a1095d4978ea74c">setEmail</a> (String email)</td></tr>
<tr class="separator:af97eaee1c47cb57d9a1095d4978ea74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5ed2126562237648d10e75e6978e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a1ce5ed2126562237648d10e75e6978e9">getVolunteerPassword</a> ()</td></tr>
<tr class="separator:a1ce5ed2126562237648d10e75e6978e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65554e58d049fa24e02e6705f3f6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a4f65554e58d049fa24e02e6705f3f6fa">setVolunteerPassword</a> (String volunteerPassword)</td></tr>
<tr class="separator:a4f65554e58d049fa24e02e6705f3f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8041ec7f26d93fc667ba1e731345ab4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#ab8041ec7f26d93fc667ba1e731345ab4">getPhone</a> ()</td></tr>
<tr class="separator:ab8041ec7f26d93fc667ba1e731345ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba11a7a5329fa4b22f040bb882ba0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a41ba11a7a5329fa4b22f040bb882ba0a">setPhone</a> (String phone)</td></tr>
<tr class="separator:a41ba11a7a5329fa4b22f040bb882ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a4c1ad29c7f006dc65e2c88a5dd6bb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a33a4c1ad29c7f006dc65e2c88a5dd6bb">getVolunteerRole</a> ()</td></tr>
<tr class="separator:a33a4c1ad29c7f006dc65e2c88a5dd6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d12fc8cc6b09e53df6e83706502d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#ab06d12fc8cc6b09e53df6e83706502d3">setVolunteerRole</a> (String volunteerRole)</td></tr>
<tr class="separator:ab06d12fc8cc6b09e53df6e83706502d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe767ac31e26521c16aee3f034df01"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a89fe767ac31e26521c16aee3f034df01">getRescueParticipationDataList</a> ()</td></tr>
<tr class="separator:a89fe767ac31e26521c16aee3f034df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400995743c67bedb1460dec0ffa3f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a1400995743c67bedb1460dec0ffa3f74">setRescueParticipationDataList</a> (List&lt; <a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a> &gt; rescueParticipationDataList)</td></tr>
<tr class="separator:a1400995743c67bedb1460dec0ffa3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825dd5b8d35620736108a5618e854fda"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rescue.html">Rescue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#a825dd5b8d35620736108a5618e854fda">getRescueList</a> ()</td></tr>
<tr class="separator:a825dd5b8d35620736108a5618e854fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928ccb7cb2f7981742284798ba7ae33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_volunteer.html#ac928ccb7cb2f7981742284798ba7ae33">setRescueList</a> (List&lt; <a class="el" href="classmodel_1_1_rescue.html">Rescue</a> &gt; rescueList)</td></tr>
<tr class="separator:ac928ccb7cb2f7981742284798ba7ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>bzolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc2ea5d06bb9b1be11a5d1fe788e762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2ea5d06bb9b1be11a5d1fe788e762f">&#9670;&nbsp;</a></span>Volunteer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Volunteer.Volunteer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310bbd579073fc6c09682c7527bee806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310bbd579073fc6c09682c7527bee806">&#9670;&nbsp;</a></span>Volunteer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Volunteer.Volunteer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>volunteerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>volunteerPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>volunteerRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43f92a962e32f0e42f10f6098efcdc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f92a962e32f0e42f10f6098efcdc56">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Volunteer.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0aa548bd52085de1f03bed2c8cc187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0aa548bd52085de1f03bed2c8cc187">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer model.Volunteer.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8041ec7f26d93fc667ba1e731345ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8041ec7f26d93fc667ba1e731345ab4">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Volunteer.getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825dd5b8d35620736108a5618e854fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825dd5b8d35620736108a5618e854fda">&#9670;&nbsp;</a></span>getRescueList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rescue.html">Rescue</a>&gt; model.Volunteer.getRescueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fe767ac31e26521c16aee3f034df01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fe767ac31e26521c16aee3f034df01">&#9670;&nbsp;</a></span>getRescueParticipationDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a>&gt; model.Volunteer.getRescueParticipationDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca36a0fa52d29a19d77f75bb0a92ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca36a0fa52d29a19d77f75bb0a92ba6">&#9670;&nbsp;</a></span>getVolunteerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Volunteer.getVolunteerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce5ed2126562237648d10e75e6978e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5ed2126562237648d10e75e6978e9">&#9670;&nbsp;</a></span>getVolunteerPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Volunteer.getVolunteerPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a4c1ad29c7f006dc65e2c88a5dd6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a4c1ad29c7f006dc65e2c88a5dd6bb">&#9670;&nbsp;</a></span>getVolunteerRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Volunteer.getVolunteerRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97eaee1c47cb57d9a1095d4978ea74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97eaee1c47cb57d9a1095d4978ea74c">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7611c2ee990ab386f28c766b9fde94c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611c2ee990ab386f28c766b9fde94c6">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ba11a7a5329fa4b22f040bb882ba0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ba11a7a5329fa4b22f040bb882ba0a">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setPhone </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac928ccb7cb2f7981742284798ba7ae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac928ccb7cb2f7981742284798ba7ae33">&#9670;&nbsp;</a></span>setRescueList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setRescueList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1_rescue.html">Rescue</a> &gt;&#160;</td>
          <td class="paramname"><em>rescueList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1400995743c67bedb1460dec0ffa3f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1400995743c67bedb1460dec0ffa3f74">&#9670;&nbsp;</a></span>setRescueParticipationDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setRescueParticipationDataList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodel_1_1_rescue_participation_data.html">RescueParticipationData</a> &gt;&#160;</td>
          <td class="paramname"><em>rescueParticipationDataList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7782773122640e1a1a7d35b30d63f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7782773122640e1a1a7d35b30d63f735">&#9670;&nbsp;</a></span>setVolunteerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setVolunteerName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>volunteerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f65554e58d049fa24e02e6705f3f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f65554e58d049fa24e02e6705f3f6fa">&#9670;&nbsp;</a></span>setVolunteerPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setVolunteerPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>volunteerPassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06d12fc8cc6b09e53df6e83706502d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d12fc8cc6b09e53df6e83706502d3">&#9670;&nbsp;</a></span>setVolunteerRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Volunteer.setVolunteerRole </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>volunteerRole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bzolt/Desktop/ELTE/projeszk/frogrescue/src/main/java/model/<a class="el" href="_volunteer_8java.html">Volunteer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_volunteer.html">Volunteer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
