<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FrogRescue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FrogRescue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1_authentication_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.AuthenticationController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#ae2d19db80a5493298ebe340cc35f71d7">AuthenticationController</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#af0b62366b5b89d282f587b026c3efa47">getConfirmPassword</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a7e2ded531a63bf8187082fe908306ebd">getLoginUser</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a23fe0cb7f98da6ffed8e3cd07aebc06a">getScript</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#af31ba8fb44e290d663c08b1e25b1567b">getUser</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#afbca8e7a704e56e62750e77fa1106385">init</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a2409120e40666a3297fb84ecc7e32ef5">login</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a5ae2240d074b6ba5e7520b1efb653c86">logout</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#adad0b730e704e50b3d105c7248b79f6a">register</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#af576596199d0cf1b8da2ee3647f93211">setConfirmPassword</a>(String confirmPassword)</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a196cba3ccd3ec642ab33955ab5a2b458">setLoginUser</a>(Volunteer loginUser)</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a6f6e8a866106899c171ee0e96afe7fb5">setScript</a>(String script)</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html#a166d1c667fd3f38e288e45cc190a6d86">setUser</a>(Volunteer user)</td><td class="entry"><a class="el" href="classcontroller_1_1_authentication_controller.html">controller.AuthenticationController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
